.wrapper {
    margin-top: 9.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .news {
        width: 86%;

        .list-news {
            display: flex;
            margin: 2rem 0;

            .new-item + .new-item {
                margin-left: 1.5rem;
            }
    
            .item-title {
                font-size: 1.8rem;
                padding: 0 1rem;
                margin: 1rem 0;
            }
        }

        .list-tech-news {
            display: grid;
            grid-template-columns: 58.5% 40.5%;
            overflow: hidden;
            column-gap: 1%;

            .tech-news-left {
                cursor: pointer;
                position: relative;
                overflow: hidden;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 1;
                    background-color: hsl(0deg 0% 0% / 50%);
                }

                .tech-news-title {
                    display: block;
                    padding: 3rem;
                    z-index: 2;
                }

                span {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    font-size: 1.8rem;
                    color: #FFF;

                    .tab {
                        padding: 0 1rem;
                        display: inline-block;
                        margin-bottom: 1rem;
                        background-color: #f70d28;
                    }
                }

                img {
                    width: 100%;
                    transition: all linear .2s;
                    height: 100%;
                }

                &:hover {
                    img {
                        transform: scale(1.05);
                        transition: all linear .2s;
                    }
                }
            }

            .tech-news-right {
                display: flex;
                flex-direction: column;
                position: relative;

                .tab-right-top {
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    height: 250px;
                    cursor: pointer;
                    overflow: hidden;

                    &:hover {
                        img {
                            transform: scale(1.05);
                            transition: all linear .2s;
                        }
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 250px;
                        z-index: 1;
                        background-color: hsl(0deg 0% 0% / 50%);
                    }

                    span {
                        position: absolute;
                        left: 3rem;
                        bottom: 3rem;
                        color: #FFF;
                        font-size: 1.8rem;
                        z-index: 3;

                        .tab {
                            padding: 0 1rem;
                            display: inline-block;
                            margin-bottom: 1rem;
                            background-color: #f70d28;
                        }
                    }

                    img {
                        width: 100%;
                        height: 250px;
                        transition: all linear .2s;
                    }
                }

                .tech-news-bottom {
                    display: flex;

                    .tab-right-bottom {
                        position: relative;
                        top: 265px;
                        width: 50%;
                        height: 260px;
                        overflow: hidden;
                        cursor: pointer;

                        &::before {
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 260px;
                            z-index: 1;
                            background-color: hsl(0deg 0% 0% / 50%);
                        }

                        &:hover {
                            img {
                                transform: scale(1.05);
                                transition: all linear .2s;
                            }
                        }

                        span {
                            position: absolute;
                            left: 3rem;
                            bottom: 2rem;
                            color: #FFF;
                            font-size: 1.8rem;
                            z-index: 2;

                            .tab {
                                padding: 0 1rem;
                                display: inline-block;
                                margin-bottom: 1rem;
                                background-color: #f70d28;
                            }
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            transition: all linear .2s;
                        }
                    }

                    .tab-right-bottom + .tab-right-bottom {
                        margin-left: 2rem;
                    }
                }
            }
        }

    }

    .container {
        margin-top: 2rem;
        width: 86%;
        display: grid;
        grid-template-columns: 69.5% 29.5%;
        column-gap: 1%;

        .heading {
            font-size: 4rem;
        }

        .title-descript {
            margin-top: 1rem;
            color: #a0a0a0;
            font-size: 1.8rem;

            a {
                color: #13938e;
                font-weight: bold;
            }
        }

        .list-news-promotion {
            margin-top: 3rem;
            margin-bottom: 5rem;

            .item-news {
                 display: flex;

                 .new-banner {
                    width: 350px;
                    height: 250px;
                    position: relative;

                    img {
                        width: -webkit-fill-available;
                        height: -webkit-fill-available;
                    }

                    .promotion-category {
                        position: absolute;
                        top: 1rem;
                        left: 1rem;
                        color: #FFF;
                        padding: 2px 1rem;
                        background-color: #f70d28;
                        text-transform: uppercase;
                        font-size: 1.3rem;
                    }
                 }

                 .banner-content {
                    margin-left: 2.5rem;

                    .banner-content-title {
                        font-size: 2.5rem;
                        font-weight: bold;
                    }

                    .date-submitted {
                        svg {
                            color: #2e9fff;
                            padding-right: 5px;
                        }
                        margin: 1rem 0;
                        color: #ed1a35;
                    }

                    .btn-more {
                        margin-top: 1.5rem;
                    }
                 }
            }

            .item-news + .item-news {
                margin-top: 3rem;
            }
        }

        .item-banner {
            margin-top: 1rem;
            display: block;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .item-banner + .item-banner {
            margin-top: 1rem;
        }

        .new-post-heading {
            margin: 1.5rem 0;
            border-bottom: 2px solid #ed1b35;

            .new-post-heading {
                margin: 0;
                display: inline-block;
                color: #FFF;
                background-color: #ed1b35;
                padding: 8px 2rem;
                font-weight: bold;
            }
        }

        .new-post {

            .post-item {
                display: grid;
                grid-template-columns: 39% 58%;
                column-gap: 3%;
                height: 130px;

                .post-item__img {
                    
                    img {
                        width: -webkit-fill-available;
                        height: -webkit-fill-available;
                    }
                }

                .post-content {
                    display: flex;
                    flex-direction: column;
                    .post-content__title {
                        font-weight: bold;
                        font-size: 1.8rem;
                        margin-bottom: 1rem;
                    }
                    .post-content__date {
                        svg {
                            padding-right: 5px;
                            color: #2e9fff;
                        }
                        color: #ed1a35;
                    }
                }

                
            }

            .post-item + .post-item {
                margin-top: 2rem;
            }
        }
    }
}
